
/*	-*- c -*-
 *
 *	Implements software UARTS hw_swuart0 hw_swuart1
 */

#include "../avrx.sx"


/*	Create a label
 */
#undef LABEL
#define LABEL(x)		HW_G3(,UART,x)

/*	Create a data
 */
#undef DATA
#define DATA(x)			HW_G3(_,UART,x)


/*	hw_swuart0
 */
#if defined hw_swuart0_pin_txd || defined hw_swuart0_pin_rxd
#  undef UART
#  define UART			hw_swuart0
#  undef AUTOSYNC
#  if defined hw_swuart0_autosync
#    define AUTOSYNC		1
#  endif
#  include "swuarta.sx"
#endif

/*	hw_swuart1
 */
#if defined hw_swuart1_pin_txd || defined hw_swuart1_pin_rxd
#  undef UART
#  define UART			hw_swuart1
#  undef AUTOSYNC
#  if defined hw_swuart1_autosync
#    define AUTOSYNC		1
#  endif
#  include "swuarta.sx"
#endif
