
/*	-*- c -*-
 *
 *	Implements software UARTS swuart0 & swuart1
 */

#include "../avrx.sx"


/*	Create a label
 */
#undef LABEL
#define LABEL(x)		HW_G3(_hw,UART,x)

/*	Create a data
 */
#undef DATA
#define DATA(x)			HW_G3(__hw,UART,x)


/*	swuart0
 */
#if defined hw_swuart0_compare
#  undef UART
#  define UART			swuart0
#  undef AUTOSYNC
#  if defined hw_swuart0_autosync
#    define AUTOSYNC		1
#  endif
#  include "swuarta.sx"
#endif

/*	swuart1
 */
#if defined hw_swuart1_compare
#  undef UART
#  define UART			swuart1
#  undef AUTOSYNC
#  if defined hw_swuart1_autosync
#    define AUTOSYNC		1
#  endif
#  include "swuarta.sx"
#endif
