#	-*- makefile -*-
#	-*- coding: utf-8 -*-

FUSES	=
ifneq ($(LFUSE),)
  FUSES += -U lfuse:w:$(LFUSE):m
endif
ifneq ($(HFUSE),)
  FUSES += -U hfuse:w:$(HFUSE):m
endif
ifneq ($(EFUSE),)
  FUSES += -U efuse:w:$(EFUSE):m
endif


OPTIONS	= -v


#  Reset le microcontrôleur (permet de tester la liaison)
#
reset:
	avrdude -p $(PARTNO) -c $(PROG_HW) $(OPTIONS)

#  Programme le microcontrôleur
#
burn: $(OBJDIR)/$(OUT).hex
	avrdude -p $(PARTNO) -c $(PROG_HW) -y -e -U flash:w:$^

#  Vérifie la programmation
#
verify: $(OBJDIR)/$(OUT).hex
	avrdude -p $(PARTNO) -c $(PROG_HW) -U flash:v:$^

#  Récupère le contenu de la flash
#
dump-flash:
	avrdude -p $(PARTNO) -c $(PROG_HW)\
		-U flash:r:$(OBJDIR)/$(OUT).dump-flash.bin:r

#  Récupère le contenu eeprom
#
dump-eeprom:
	avrdude -p $(PARTNO) -c $(PROG_HW)\
		-U eeprom:r:$(OBJDIR)/$(OUT).dump-eeprom.bin:r

#  Lit/programme les fusibles
#
read_fuses:
	avrdude -p $(PARTNO) -c $(PROG_HW) $(OPTIONS)\
		-U lock:r:$(OBJDIR)/$(OUT).read.bin:r

write_fuses:
	avrdude -p $(PARTNO) -c $(PROG_HW) $(FUSES)

#  Lit la valeur usine de OSCCAL
#
read_osccal:
	avrdude -p $(PARTNO) -c $(PROG_HW) $(OPTIONS)\
		-U calibration:r:$(OBJDIR)/$(OUT).calibration.bin:r


install: upload write_fuses


.PHONY:	reset burn verify dump-flash dump-eeprom read_fuses write_fuses install
