
Porting HWA to ATmega328
========================

Minimum declarations to be able to compile example/01-blink-soft
----------------------------------------------------------------

File hwa_atmega328p_1.h:
  Define HW_DEVICE_ATMEGA328P
  Define HW_DEVICE_SIGNATURE
  Include hwa_atmega328_1.h

File hwa_atmega328p_2.h:
  Include hwa_atmegax8_2.h

File hwa_atmega328_1.h:
  Define HW_DEVICE_ATMEGA328
  Define HW_DEVICE_SIGNATURE

  Define device characteristics:
    HW_DEVICE_FLASH_SIZE
    HW_DEVICE_FLASH_PAGE_SIZE
    HW_DEVICE_EEPROM_SIZE
    HW_DEVICE_EEPROM_PAGE_SIZE
    HW_DEVICE_RAM_SIZE
    HW_DEVICE_RAM_START
    HW_DEVICE_APP_START

  Define fuse bytes HW_DEVICE_FUSE_EB, HW_DEVICE_FUSE_HB, HW_DEVICE_FUSE_LB
  Include hwa_atmegax8_1.h

File hwa_atmega328_2.h:
  Include hwa_atmegax8_2.h

File hwa_atmegax8_1.h (copied from hwa_attinyx4_1.h):
  Define HW_DEVICE_ATMEGAX8
  Define fuse bits and hw_syshz from device configuration
  Include "hwa_atmelavr_1.h"
  Include "hwa_atmegax8_cores_1.h"
  Include "hwa_atmegax8_ios_1.h"
  Define HWA_DCL as list of HWA_DCL_...

File hwa_atmegax8_2.h:
  Include hwa_atmelavr_2.h
  Include hwa_atmegax8_cores_2.h
  Include hwa_atmegax8_ios_2.h

File hwa_atmegax8_cores_1.h (copied from hwa_attinyx4_cores_1.h):
  Define register hw_core_sreg
  Define hwa_core_t, HWA_DCL_CORES
  Define hw_sleep_until_irq

File hwa_atmegax8_cores_2.h (copied from hwa_attinyx4_cores_2.h):
  Define _hwa_{begin,init,solve,commit}_cores

File hwa_atmegax8_ios_1.h (copied from hwa_attinyx4_):
  Define hw_portb, hw_portc, hw_portd
  Define hw_pin_... by names
  Define hw_pin_... by numbers
  Define hwa_io_t, HWA_DCL_IOS
  
File hwa_atmegax8_ios_2.h (copied from hwa_attinyx4_):

Minimum declarations to be able to compile Diabolo
--------------------------------------------------

