
	;; Caractéristiques du circuit
	;;
	FLASHSIZE = 4096
	RAMSIZE   = 512
	PAGESIZE  = 64		; en octets
	EESIZE    = 256
	NVECTS    = 26		; nb vecteurs d'interruptions

	RAMSTART  = 0x0100

	SIGN0	= 0x1E		; Signature
	SIGN1	= 0x92
	SIGN2	= 0x0A

	;; Registres
	;;
	TIMSK0	= 0x6E
	OSCCAL	= 0x66
	WDTCSR	= 0x60

	SREG	= 0x3F
	SPH	= 0x3E
	SPL	= 0x3D
	SPMCSR	= 0x37
	MCUSR	= 0x34
	GPIOR2  = 0x2B
	GPIOR1  = 0x2A
	OCR0A	= 0x27
	TCNT0	= 0x26
	GTCCR   = 0x23
	EEARH	= 0x22
	EEARL	= 0x21
	EEDR	= 0x20
	EECR	= 0x1F
	  EEPM1	= 5
	  EEPM0	= 4
	  EEMPE	= 2
	  EEPE	= 1
	  EERE	= 0
	GPIOR0  = 0x1E
	EIMSK	= 0x1D
	EIFR    = 0x1C
	TIFR0	= 0x15
	PORTD	= 0x0B
	DDRD	= 0x0A
	PIND	= 0x09
	PORTC	= 0x08
	PORTB	= 0x05
	DDRB	= 0x04
	PINB	= 0x03

	.include "diabolo-atmelavr.s"
