#	-*- makefile -*-

PARTNO	=	t44
ROMEND	=	0x1000

#  Fuse Low Byte (0x62)
#
#	CKDIV8			0    Clock divided by 8
#			1	1    Clock not devided
#	CKOUT			0    Clock output on PB0
#			1	1    Clock not output
#	SUT1:0			00   Start-up time 6CK + 14 CK
#				01   Start-up time 6CK + 14 CK + 4 ms
#			10	10   Start-up time 6CK + 14 CK + 64 ms
#				11   Reserved
#	CKSEL3:0		0000 External clock 0-20 MHz
#				0001 Reserved
#			0010	0010 Internal RC (7.3-8.1 MHz)
#				0011 Reserved
#				0100 Internal 128 KHz (Watchdog?)
#				0101 Reserved
#				0110 External low freq crystal
#				0111 Reserved
#				100x Crystal low-power osc 0.4-0.9 MHz (resonator)
#				101x Crystal low-power osc 0.9-3.0 MHz
#				110x Crystal low-power osc 3.0-8.0 MHz
#				111x Crystal low-power osc 8.0-    MHz
#	CKSEL0			     Rising power
#
FUSE_LB	=	0xE2

#  Fuse High Byte (0xDF)
#
#	RSTDISBL		0   External RESET disabled
#			1	1   External RESET enabled
#	DWEN			0   Debug-wire enabled
#			1	1   Debug-wire disabled
#	SPIEN		0	0   SPI programming enabled
#				1   SPI programming disabled
#	WDTON			0   Watchdog timer always on
#			1	1   Watchdog timer off by default
#	EESAVE			0   EEPROM preserved from chip-erase
#			1	1   EEPROM erased with chip-erase
#	BODLEVEL2:0		0xx RESERVED
#				100 Brown-out 4.1 V - 4.5 V
#				101 Brown-out 2.5 V - 2.9 V
#				110 Brown-out 1.7 V - 2.0 V
#			111	111 Brown-out detection disabled 
#
FUSE_HB	=	0xDF

#  Fuse Extended Byte (0xFF)
#
#			1111 111x
#
#	SELFPRGEN		0 Self programming enabled
#				1 Self programming disabled
#
FUSE_EB	=	0xFE
