#	-*- makefile -*-

#	Added ATmega48P (m48p) definition to /etc/avrdude.conf

PARTNO	=	m48p
ROMEND	=	0x1000

#  Fuse Low Byte (0x62)
#
#	CKDIV8			0    Clock divided by 8
#			1	1    Clock not devided
#	CKOUT			0    Clock output on PB0
#			1	1    Clock not output
#	SUT1:0			00   Start-up time
#				01   Start-up time
#			10	10   Start-up time
#				11   Start-up time
#	CKSEL3:0		0000 External clock 0-20 MHz
#				0010 Internal RC (7.3-8.1 MHz)
#				0011 Internal 128 kHz
#				100x Crystal low-power osc 0.4-0.9 MHz (resonator)
#				101x Crystal low-power osc 0.9-3.0 MHz
#				110x Crystal low-power osc 3.0-8.0 MHz
#			1111	111x Crystal low-power osc 8.0-16 MHz
#	CKSEL0			     Rising power
#
LFUSE	=	0xEF

#  Fuse High Byte (0xDF)
#
#	RSTDISBL		0   External RESET disabled
#			1	1   External RESET enabled
#	DWEN			0   Debug-wire enabled
#			1	1   Debug-wire disabled
#	SPIEN		0	0   SPI programming enabled
#				1   SPI programming disabled
#	WDTON			0   Watchdog timer always on
#			1	1   Watchdog timer off by default
#	EESAVE			0   EEPROM preserved from chip-erase
#			1	1   EEPROM erased with chip-erase
#	BODLEVEL2:0		0xx Reserved
#			100	100 Brown-out 4.1 V - 4.5 V
#				101 Brown-out 2.5 V - 2.9 V
#				110 Brown-out 1.7 V - 2.0 V
#				111 Brown-out disabled 
#
HFUSE	=	0xDC

#  Fuse Extended Byte (0x01)
#
#			0000
#			000
#	SELFPRGEN	0	0  Self programming enabled
#				1  Self programming disabled
#
EFUSE	=	0x00
