default:	build/mcu.def all

build/mcu.def:	config.h Makefile
#	echo "MCU = $(grep -e '^#define[[:space:]]HWA_DEVICE[[:space:]]' $^ \
#	  | sed -e 's/[[:space:]][[:space:]]*/:/g' | cut -d':' -f3)" >$@
	grep -e '^#define[[:space:]]HWA_DEVICE[[:space:]]' $^ \
	  | sed -e 's/[[:space:]][[:space:]]*/:/g' | cut -d':' -f3
	MCU=$(grep -e '^#define[[:space:]]HWA_DEVICE[[:space:]]' $^ \
	  | sed -e 's/[[:space:]][[:space:]]*/:/g' | cut -d':' -f3) ;\
	echo MCU=$$MCU >$@
	$(error Finish)

include build/mcu.def
