
/*	-*- c -*-
 *
 *	Implements software UARTS hw_swuart0 hw_swuart1
 */	

#include "xinstr.sx"
#include "swuarta_macros.sx"


	;; Status is stored in SFR
	;; 
	__hw_swuart0_stat = _hw_ra(hw_core0, gpior0)
	__hw_swuart1_stat = _hw_ra(hw_core0, gpior1)


/*	hw_swuart0
 */
#if defined hw_swuart0_pin_tx || defined hw_swuart0_pin_rx
#  if !defined hw_swuart0_counter
#    error hw_swuart0_counter is not defined
#  endif
#  if !defined hw_swuart0_counter_clk_div
#    error hw_swuart0_counter_clk_div is not defined
#  endif
#  if !defined hw_swuart0_counter_compare
#    error hw_swuart0_compare is not defined
#  endif
#  if defined hw_swuart0_autosync
#    define AUTOSYNC
#  endif
#
#  define hw_swuart		hw_swuart0
#  include "swuarta.sx"
#  undef hw_swuart
#endif


/*	hw_swuart1
 */
#if defined hw_swuart1_pin_tx || defined hw_swuart1_pin_rx
#  if !defined hw_swuart1_counter
#    error hw_swuart1_counter is not defined
#  endif
#  if !defined hw_swuart1_counter_clk_div
#    error hw_swuart1_counter_clk_div is not defined
#  endif
#  if !defined hw_swuart1_counter_compare
#    error hw_swuart1_compare is not defined
#  endif
#
#  define hw_swuart		hw_swuart1
#  include "swuarta.sx"
#  undef hw_swuart
#endif
