
#	-*- Makefile -*-
#
#	Pro-micro Arduino clone board is preloaded with the Caterina AVR109
#	compatible bootloader that is supported by Avrdude.

#$(warning INCLUDE)

DEVICE		= atmega32u4
AVRDUDE_PARTNO	= m32u4

PROG_HW		?= avr109
PROG_SW 	?= avrdude

HW_DEVICE_CLK_SRC	= low_power_xosc
HW_DEVICE_CLK_SRC_HZ	= 16000000UL
HW_DEVICE_CLK_PSC	= 1

DEFINES	+= -DHW_DEVICE_CLK_SRC=$(HW_DEVICE_CLK_SRC)
DEFINES	+= -DHW_DEVICE_CLK_SRC_HZ=$(HW_DEVICE_CLK_SRC_HZ)
DEFINES	+= -DHW_DEVICE_CLK_PSC=$(HW_DEVICE_CLK_PSC)

CWD		+=	$(dir $(lastword $(MAKEFILE_LIST)))
MFD		:=	$(dir $(firstword $(CWD)))

# $(warning LIST=$(MAKEFILE_LIST))
# $(warning CWD=$(CWD))
# $(warning MFD=$(MFD))

#  Include Atmel AVR main Makefile
#
include $(MFD)../make/Makefile.32U4

#  Include Avrdude targets
#
include $(MFD)../make/Makefile.$(PROG_SW)
